sv_name "Pathos CTF (& DM) Chicago"
sv_port 8303
sv_max_clients 14
sv_rcon_password ""
sv_rcon_mod_password ""

sv_gametype ctf
sv_inactivekick_time 5 #minutes
sv_inactivekick 2
sv_timelimit 0
sv_tournament_mode 1
sv_powerups 0
sv_mute_duration 60
sv_vote_spectate_rejoindelay 1
sv_vote_kick_min 2
sv_spamprotection 1

#sv_map ctf1; sv_spectator_slots 10; sv_scorelimit 600 #vanilla
#sv_map ctf_auroch_pathos; sv_spectator_slots 10; sv_scorelimit 600
#sv_map ctf1_left1; sv_spectator_slots 10; sv_scorelimit 600
#sv_map ctf3; sv_spectator_slots 80; sv_scorelimit 600 #vanilla
#sv_map ctf3_pathos; sv_spectator_slots 6; sv_scorelimit 800
#sv_map ctf2; sv_spectator_slots 6; sv_scorelimit 600 #vanilla
sv_map ctf2; sv_spectator_slots 4; sv_scorelimit 1000 #vanilla

add_vote "┌─ GAME ─────────────────" "echo 0"
add_vote "├ Restart" "restart 15"
#add_vote "├ Go/stop" "pause"
add_vote "├ Go" "sv_stopgo_feature 1; go; sv_stopgo_feature 0"
add_vote "├ Stop" "sv_stopgo_feature 1; stop; sv_stopgo_feature 0"
add_vote "├ Swap teams" "swap_teams"
add_vote "└ Reload server" "reload"
add_vote "┌─ SET UP ────────────────" "echo 1"
#add_vote "├ 2v2 600 points ctf1" "sv_map ctf1; sv_spectator_slots 10; sv_scorelimit 600" #vanilla
add_vote "├ 2v2 600 points ctf_auroch_pathos" "sv_map ctf_auroch_pathos; sv_spectator_slots 10; sv_scorelimit 600"
add_vote "├ 2v2 600 points ctf1_left1" "sv_map ctf1_left1; sv_spectator_slots 10; sv_scorelimit 600"
add_vote "├ 3v3 600 points ctf3" "sv_map ctf3; sv_spectator_slots 8; sv_scorelimit 600" #vanilla
add_vote "├ 4v4 800 points ctf3_pathos" "sv_map ctf3_pathos; sv_spectator_slots 6; sv_scorelimit 800"
#add_vote "├ 4v4 800 points ctf2" "sv_map ctf2; sv_spectator_slots 6; sv_scorelimit 600" #vanilla
add_vote "└ 5v5 1000 points ctf2" "sv_map ctf2; sv_spectator_slots 4; sv_scorelimit 1000" #vanilla
add_vote "─ 1v1 DM mode ───────────" "clear_votes; exec dm.cfg"

mod_command "vote" 1
mod_command "kick" 1
mod_command "ban" 0
mod_command "status" 0
mod_command "say" 0
mod_command "broadcast" 0
mod_command "mute" 1
mod_command "mutes" 1
mod_command "unmuteid" 0
mod_command "unmuteip" 0

#For TW+ only otherwise these are ignored
sv_go_time 5
sv_stopgo_feature 0
sv_anticamper 0
#sv_anticamper_freeze 0
#sv_anticamper_range 250
sv_xonx_feature 0

#Download ctf1_left1, ctf_auroch_pathos, ctf3_pathos at https://www.teeworlds.com/forum/viewtopic.php?id=11117
