sv_name "CTF"
sv_port 8303
sv_map "ctf2"
sv_rcon_password ""
sv_rcon_mod_password ""

#sv_map ctf1; sv_spectator_slots 12; sv_scorelimit 600
sv_map ctf3; sv_spectator_slots 10; sv_scorelimit 600
#sv_map ctf2; sv_spectator_slots 8; sv_scorelimit 600
#sv_map ctf2; sv_spectator_slots 6; sv_scorelimit 1000

sv_map "ctf3"
sv_gametype ctf
sv_inactivekick_time 2 #minutes
sv_inactivekick 1
sv_timelimit 0
sv_tournament_mode 1
sv_powerups 0
sv_mute_duration 60
sv_vote_spectate_rejoindelay 1
sv_vote_kick_min 2
sv_max_clients 16
sv_spamprotection 1

add_vote "┌─ GAME ─────────────────" "echo 0"
add_vote "├ Restart" "restart 15"
add_vote "├ Go/stop" "pause" #vanilla
add_vote "├ Swap teams" "swap_teams"
add_vote "└ Reload server" "reload"
add_vote "┌─ SET UP ────────────────" "echo 1"
add_vote "├ 2v2 600 points ctf1" "sv_map ctf1; sv_spectator_slots 8; sv_scorelimit 600" #vanilla
add_vote "├ 3v3 600 points ctf3" "sv_map ctf3; sv_spectator_slots 6; sv_scorelimit 600" #vanilla
add_vote "├ 4v4 800 points ctf2" "sv_map ctf2; sv_spectator_slots 4; sv_scorelimit 600" #vanilla
add_vote "└ 5v5 1000 points ctf2" "sv_map ctf2; sv_spectator_slots 2; sv_scorelimit 1000" #vanilla
