sv_name "Pathos iCTF (& iDM) Atlanta"
sv_port 8307
sv_register 1
sv_max_clients 16
sv_rcon_password ""
sv_rcon_mod_password ""

#sv_map ctf1; sv_spectator_slots 12; sv_scorelimit 600
#sv_map ctf3; sv_spectator_slots 10; sv_scorelimit 600
#sv_map ctf2; sv_spectator_slots 8; sv_scorelimit 600
sv_map ctf2; sv_spectator_slots 6; sv_scorelimit 1000

sv_gametype iCTF+
sv_inactivekick_time 2 #minutes
sv_inactivekick 1
sv_timelimit 0
sv_tournament_mode 1
sv_powerups 0
sv_mute_duration 60
sv_vote_spectate_rejoindelay 1
sv_vote_kick_min 2
sv_spamprotection 1

add_vote "┌─ GAME ─────────────────" "echo 0"
add_vote "├ Restart" "restart 15"
add_vote "├ Go" "sv_stopgo_feature 1; go; sv_stopgo_feature 0"
add_vote "├ Stop" "sv_stopgo_feature 1; stop; sv_stopgo_feature 0"
add_vote "├ Swap teams" "swap_teams"
add_vote "└ Reload server" "reload"
add_vote "┌─ MAPS ─────────────────" "echo 1"
add_vote "├ ctf4_old" "sv_map ctf4_old"
add_vote "├ ctf1_left1" "sv_map ctf1_left1"
add_vote "├ ctf2" "sv_map ctf2"
add_vote "├ ctf3" "sv_map ctf3"
add_vote "├ ctf_auroch_pathos" "sv_map ctf_auroch_pathos"
add_vote "└ ctf_infiltrate" "sv_map ctf_infiltrate"
add_vote "┌─ PLAYERS ─────────────" "echo 2"
add_vote "├ 1v1" "sv_spectator_slots 14"
add_vote "├ 2v2" "sv_spectator_slots 12"
add_vote "├ 3v3" "sv_spectator_slots 10"
add_vote "├ 4v4" "sv_spectator_slots 8"
add_vote "└ 5v5" "sv_spectator_slots 6"
add_vote "─ 1v1 iDM mode ───────────" "clear_votes; exec idm.cfg"

mod_command "go" 1
mod_command "stop" 1
mod_command "vote" 1
mod_command "kick" 1
mod_command "ban" 1
mod_command "status" 0
mod_command "say" 0
mod_command "broadcast" 0
mod_command "mute" 0
mod_command "mutes" 0
mod_command "unmuteid" 0
mod_command "unmuteip" 0
mod_command "force_vote" 1
mod_command "pause" 1
mod_command "shuffle_teams" 1
mod_command "set_team" 1
mod_command "restart" 1
mod_command "logout" 1

sv_go_time 5
sv_stopgo_feature 0
sv_anticamper 0
sv_anticamper_freeze 0
sv_anticamper_range 250
sv_xonx_feature 0
